#navigator-toolbox{border-bottom: none !important;}/*隐藏书签线*/
#PersonalToolbar #PlacesToolbarItems {-moz-box-pack: center !important;}/*书签居中*/

#PersonalToolbar{
  --uc-bm-height: 14px; /* Might need to adjust if the toolbar has other buttons */
  --uc-bm-padding: 7px; /* Vertical padding to be applied to bookmarks */
  --uc-autohide-toolbar-delay: 100ms; /* The toolbar is hidden after 0.6s */  
}

:root[uidensity="compact"] #PersonalToolbar{ --uc-bm-padding: 4px; }
:root[uidensity="touch"] #PersonalToolbar{ --uc-bm-padding: 10px }

#PersonalToolbar:not([customizing]){
  position: relative;
  margin-bottom: calc(0px - var(--uc-bm-height) - 2 * var(--uc-bm-padding));
  transform: rotateX(90deg);
  transform-origin: top;
  transition: transform 135ms linear var(--uc-autohide-toolbar-delay) !important;
  z-index: 1;
 }
#navigator-toolbox:hover > #PersonalToolbar{
  transition-delay: 100ms !important;
  transform: rotateX(var(--uc-autohide-toolbar-hover-rotation,0));
}


/*#PersonalToolbar .toolbarbutton-1,
toolbarbutton.bookmark-item:not(.subviewbutton) {
  border-radius: 20px !important;
}
#PersonalToolbar {
  visibility: collapse !important;
  margin-bottom: -20px !important;
    transform-origin: top;
  transition: all .1s ease .2s !important;
}
#navigator-toolbox:hover > #PersonalToolbar {
  visibility: visible !important;
  margin-bottom: 0px !important;
}*/