/*#navigator-toolbox {background-color: var(--color-bg) !important;}*/
.titlebar-color {background-color: var(--toolbar-bgcolor);}

.titlebar-button {
	padding: 8px 10px !important;
  background: rgba(var(--dark-color), 1) !important;
}
.titlebar-button.titlebar-close {padding-right: 26px !important;}
.titlebar-button > .toolbarbutton-icon {
	list-style-image: none;
	border-radius: 10px;
  }
.titlebar-button.titlebar-min > .toolbarbutton-icon {background: rgba(var(--caption-min-color), 1); }
.titlebar-button.titlebar-max > .toolbarbutton-icon,
.titlebar-button.titlebar-restore > .toolbarbutton-icon {background: rgba(var(--caption-max-color), 1); }
.titlebar-button.titlebar-close > .toolbarbutton-icon {background: rgba(var(--caption-close-color), 1); }

.titlebar-button:hover > .toolbarbutton-icon {background: rgba(var(--accent-color),1)}